GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --math problem3.ampl
Reading model section from problem3.ampl...
problem3.ampl:42: warning: unexpected end of file; missing end statement inserted
42 lines were read
Generating c1...
Generating c2...
Generating c3...
Generating c4...
Generating c5...
Generating c6...
Generating c7...
Generating c8...
Generating c9...
Generating c10...
Generating c11...
Generating c12...
Generating c13...
Generating c14...
Generating c15...
Generating zeta...
Model has been successfully generated
GLPK Simplex Optimizer, v4.52
16 rows, 7 columns, 28 non-zeros
Preprocessing...
1 row, 7 columns, 7 non-zeros
Scaling...
 A: min|aij| =  2.000e-01  max|aij| =  1.000e+02  ratio =  5.000e+02
GM: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
EQ: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Constructing initial basis...
Size of triangular part is 1
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*     1: obj =   2.688675000e+04  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (110442 bytes)
Display statement at line 35
zeta.val = 26886.75
Display statement at line 36
x0.val = 0
Display statement at line 37
x1.val = 0
Display statement at line 38
x2.val = 0
Display statement at line 39
x3.val = 0
Display statement at line 40
x4.val = 0
Display statement at line 41
x5.val = 0
Display statement at line 42
x6.val = 179.245
Model has been successfully processed
