GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --math prob3pt3.ampl
Reading model section from prob3pt3.ampl...
prob3pt3.ampl:25: warning: unexpected end of file; missing end statement inserted
25 lines were read
Generating c0...
Generating c1...
Generating c2...
Generating c3...
Generating c4...
Generating c5...
Generating c6...
Generating c7...
Generating c8...
Generating c9...
Generating zeta...
Model has been successfully generated
GLPK Simplex Optimizer, v4.52
11 rows, 4 columns, 20 non-zeros
Preprocessing...
2 rows, 4 columns, 8 non-zeros
Scaling...
 A: min|aij| =  2.000e-01  max|aij| =  1.200e+01  ratio =  6.000e+01
GM: min|aij| =  5.886e-01  max|aij| =  1.699e+00  ratio =  2.887e+00
EQ: min|aij| =  3.464e-01  max|aij| =  1.000e+00  ratio =  2.887e+00
Constructing initial basis...
Size of triangular part is 2
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*     1: obj =   2.450000000e+01  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (102342 bytes)
Display statement at line 21
zeta.val = 24.5
Display statement at line 22
x2.val = 0
Display statement at line 23
x3.val = 0
Display statement at line 24
x4.val = 0
Display statement at line 25
x5.val = 24.5
Model has been successfully processed
