GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --math problem3pt2.ampl
Reading model section from problem3pt2.ampl...
problem3pt2.ampl:39: warning: unexpected end of file; missing end statement inserted
39 lines were read
Generating c0...
Generating c1...
Generating c2...
Generating c3...
Generating c4...
Generating c5...
Generating c6...
Generating c7...
Generating c8...
Generating c9...
Generating c10...
Generating c11...
Generating c12...
Generating c13...
Generating zeta...
Model has been successfully generated
GLPK Simplex Optimizer, v4.52
15 rows, 6 columns, 30 non-zeros
Preprocessing...
2 rows, 6 columns, 12 non-zeros
Scaling...
 A: min|aij| =  2.000e-01  max|aij| =  7.000e+02  ratio =  3.500e+03
GM: min|aij| =  6.148e-01  max|aij| =  1.627e+00  ratio =  2.646e+00
EQ: min|aij| =  3.780e-01  max|aij| =  1.000e+00  ratio =  2.646e+00
Constructing initial basis...
Size of triangular part is 2
*     0: obj =   2.450000000e+01  infeas =  0.000e+00 (0)
*     1: obj =   3.430000000e+01  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (110429 bytes)
Display statement at line 33
zeta.val = 34.3
Display statement at line 34
x0.val = 0.049
Display statement at line 35
x1.val = 0
Display statement at line 36
x2.val = 0
Display statement at line 37
x3.val = 0
Display statement at line 38
x4.val = 0
Display statement at line 39
x5.val = 0
Model has been successfully processed
